spring.datasource.url=jdbc:mariadb://kjm5546.iptime.org/board?autoReconnect=true
spring.datasource.username=pi
spring.datasource.password=1101
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#server.port=8000

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true