#jasypt.encryptor.bean = jasyptStringEncryptor

spring.datasource.url=jdbc:mariadb://kjm5546.iptime.org/dev?autoReconnect=true
spring.datasource.username=pi
spring.datasource.password=ENC(eG35jXwmAKKLGn7+JonVtg==)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=4

spring.devtools.livereload.enabled=true

#server.port=8000